PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=here your ....

ACCESS_TOKEN_EXPIRY=..d

REFRESH_TOKEN_SECRET=here your ....

REFRESH_TOKEN_EXPIRY=..d

MONGODB_URL = mongodb+srv://Username:password@cluster0.cq8u8ul.mongodb.net